# testautomationpractice

./: .gitignore
TestAutomationPractice/: TestAutomationPractice.sln
TestAutomationPractice/TestAutomationPractice/: TestAutomationPractice.csproj  TestAutomationPractice.sln
TestAutomationPractice/TestAutomationPractice/Features/: ContactUs.feature  ContactUs.feature.cs  Footer.feature  Footer.feature.cs  MyAccount.feature  MyAccount.feature.cs  PDP.feature  PDP.feature.cs  PDPfeature.feature  PDPfeature.feature.cs  Search.feature  Search.feature.cs
TestAutomationPractice/TestAutomationPractice/Helpers/: Base.cs  PersonData.cs  ProductData.cs  TestConstants.cs  Utilities.cs
TestAutomationPractice/TestAutomationPractice/Pages/: AuthenticationPage.cs  CartPage.cs  ContactUsPage.cs  FooterPage.cs  HomePage.cs  MyAccountPage.cs  PDPage.cs  PLPage.cs  PersonInfoPage.cs  SearchResultsPage.cs  SignUpPage.cs
TestAutomationPractice/TestAutomationPractice/Steps/: ContactUsSteps.cs  FooterSteps.cs  MyAccountSteps.cs  PDPSteps.cs  SearchSteps.cs
