<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Helpers\" />
    <None Remove="Steps\" />
    <None Remove="Pages\" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.Chrome.WebDriver" />
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="SpecFlow" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="SpecFlow.MsTest" />
    <None Remove="SpecFlow.Tools.MsBuild.Generation" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="SpecFlow.NUnit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Helpers\" />
    <Folder Include="Steps\" />
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.5.0" />
    <PackageReference Include="Selenium.Support" Version="4.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\ContactUs.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ContactUs.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Footer.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Footer.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Search.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Search.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Pages\SearchResultsPage.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SearchResultsPage.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\MyAccount.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MyAccount.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\PDPfeature.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PDPfeature.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\Footer.feature.cs">
      <DependentUpon>Footer.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ContactUs.feature.cs">
      <DependentUpon>ContactUs.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Search.feature.cs">
      <DependentUpon>Search.feature</DependentUpon>
    </Compile>
    <Compile Update="Pages\SearchResultsPage.feature.cs">
      <DependentUpon>SearchResultsPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\MyAccount.feature.cs">
      <DependentUpon>MyAccount.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\PDPfeature.feature.cs">
      <DependentUpon>PDPfeature.feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
